# VersionUpDate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hzhm/versionupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hzhm/versionupdate/api/: VersionUpdateApi.java  VersionUpdateServes.java
app/src/main/java/com/example/hzhm/versionupdate/model/: ErrorBodyModel.java  ErrorModel.java  VersionUpdateModel.java
app/src/main/java/com/example/hzhm/versionupdate/ui/: ApkDownloadUtil.java  DialogUpdate.java  MainActivity.java  VersionUpdater.java
app/src/main/java/com/example/hzhm/versionupdate/utils/: AESUtil.java  ApkDownloadUtil.java  AppConfig.java  ThApplication.java  ToastUtil.java  UserConfig.java
app/src/main/java/com/example/hzhm/versionupdate/utils/downloadmanager/: DefaultRetryPolicy.java  DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  RetryError.java  RetryPolicy.java  ThinDownloadManager.java
app/src/main/java/com/example/hzhm/versionupdate/utils/serves/: Callback.java  CustomCookieJar.java  ErrorConvertor.java  HeaderConfigInterceptor.java  HttpClient.java  HttpErrorMsg.java  HttpHelper.java  HttpLoggingInterceptor.java  PersistentCookieStore.java  RestCallback.java  SerializableHttpCookie.java  (+2 more)
app/src/main/res/drawable/: custom_update_bar.xml  dialog_update_btn.xml
app/src/main/res/layout/: activity_main.xml  dialog_for_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hzhm/versionupdate/: ExampleUnitTest.java
(+1 files in other folders)
